In [1]:
import pandas as pd

In [2]:
file="Resources/purchase_data.csv"

In [3]:
hero_df= pd.read_csv(file)
hero_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
#Player Count
players_df= hero_df['SN'].nunique()
players= pd.DataFrame({'Total Players':[players_df]})
players
# players_df.count()
# total_players_1= players_df.value_counts()
# total_players

   Total Players
0            576

In [5]:
#Unique Items
items_df= hero_df['Item ID'].unique()
# item_count=items_df.nunique()
unique_items=len(items_df)
#Number of Purchases
p_total= hero_df['Purchase ID']
n_purchases= len(p_total)
#Average Price 
price_df= hero_df['Price']
avg_price=price_df.mean()
avg_price
# Total Purchase Value
purchase_df= hero_df['Price']
total_purchases= purchase_df.sum()
total_purchases


Purchase_Analysis=pd.DataFrame({"Unique Items":[unique_items],
                                 "Average Price":[avg_price],
                                "Number of Purchases":[n_purchases],
                                 "Total Purchases":[total_purchases]})
Purchase_Analysis

   Unique Items  Average Price  Number of Purchases  Total Purchases
0           183       3.050987                  780          2379.77

In [6]:
# Gender Demographics
# total_gender= hero_df['Gender'].nunique()
# gender_percentages= (total_gender/total_gender())*100
# gender_counts= total_gender.value_counts()
# print(gender_percentages)
# print(gender_counts)
total_gender= hero_df.groupby(['Gender'])
unique_gender= total_gender['SN'].nunique()
unique_percentage= unique_gender/players_df *100
gender_df= pd.DataFrame({"Total Count":unique_gender,
                         "Percentage of Players": unique_percentage})
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [7]:
gender=['Female','Male','Other/Non-disclosed']

In [8]:
#Female Purchasing Analysis
female_df= hero_df.loc[hero_df['Gender'] == "Female", :]
female_count=female_df['SN'].nunique()
# female_df
female_purchase_count= female_df['Purchase ID'].count()
# female_purchase_count
female_avg_price= female_df['Price'].mean()
#female_average_price
female_purchase_value= female_df['Price'].sum()
#female_total_purchase_value
female_avg_per_person= female_purchase_value/female_count
#female_avg_per_person
# print(female_purchase_count)
# print(female_avg_price)
# print(female_purchase_value)
# print(female_avg_per_person)

In [9]:
# Male Purchasing Analysis
male_df= hero_df.loc[hero_df['Gender'] == "Male", :]
male_count=male_df['SN'].nunique()
male_purchase_count= male_df['Purchase ID'].count()
male_avg_price= male_df['Price'].mean()
male_purchase_value= male_df['Price'].sum()
male_avg_per_person= male_purchase_value/male_count
# print(male_purchase_count)
# print(male_avg_price)
# print(male_purchase_value)
# print(male_avg_per_person)

In [10]:
#N/A Purchasing Analysis
other_df= hero_df.loc[hero_df['Gender'] == "Other / Non-Disclosed", :]
other_purchase_count= other_df['Purchase ID'].count()
other_avg_price= other_df['Price'].mean()
other_purchase_value= other_df['Price'].sum()
other_avg_per_person= other_purchase_value/other_avg_price
# print(other_purchase_count)
# print(other_avg_price)
# print(other_purchase_value)
# print(other_avg_per_person)

In [11]:
Gender_analysis=pd.DataFrame({"Gender":gender,"Purchase Count":[female_purchase_count,male_purchase_count,other_purchase_count],
                              "Average Purchase Price":[female_avg_price,male_avg_price,other_avg_price],
                              "Total Purchase Value":[female_purchase_value,male_purchase_value,other_purchase_value],
                              "Avg Total Purchase per Person":[female_avg_per_person,male_avg_per_person,other_avg_per_person]})
# Gender_analysis.style.format({"Average Purchase Price":"${:.2f}",
#                                              "Total Purchase Value":"${:.2f}",
#                                              "Avg Total Purchase per Person":"${.2f}"})
Gender_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other/Non-disclosed,15,3.346000,50.19,15.000000

In [12]:
#Age Groups
age_bin= hero_df
youngest=hero_df['Age'].min()
oldest= hero_df['Age'].max()
# print(youngest)
# print(oldest)
bins=[0,10,14,19,24,29,34,39,100]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_bin['Age Groups']= pd.cut(hero_df['Age'],bins,labels=labels, include_lowest=True)
age_bin=age_bin.groupby(["Age Groups"])
bin_unique= age_bin["SN"].nunique()
Age_analysis= pd.DataFrame({"Purchase Count":age_bin['Purchase ID'].count(),
                            "Average Purchase Price":age_bin['Price'].mean(),
                           "Total Purchase Value":age_bin['Price'].sum(),
                           "Avg Total Purchase Per Age Group":
                            age_bin['Price'].sum()/bin_unique})
Age_analysis=Age_analysis.style.format({"Average Purchase Price":"${:.2f}",
                                             "Total Purchase Value":"${:.2f}",
                                             "Avg Total Purchase Per Age Group":"${:.2f}"})
Age_analysis

In [13]:
#top=hero_df.groupby(["SN"])
top=hero_df.groupby(['SN'])
top.head()
top5= pd.DataFrame({"Purchase Count": top['Purchase ID'].count(),
                    "Average Purchase Price":top["Price"].mean(),
                    "Total Purchase Value":top["Price"].sum()})
top5=top5.sort_values('Total Purchase Value', ascending= False).head(5)
top5=top5.style.format({"Average Purchase Price":"${:.2f}",
                                             "Total Purchase Value":"${:.2f}"})
top5

In [37]:
popular=hero_df.groupby(['Item ID','Item Name'])
price_pop=top_item['Price'].sum()/top_item['Purchase ID'].count()
Popular_Items= pd.DataFrame({"Purchase Count":top_item["Purchase ID"].count(),
                                     "Item Price":price_pop,
                                    "Total Purchase Value":top_item["Price"].sum()})
Popular_Items=Popular_Items.sort_values(["Purchase Count"],ascending= False).head(5)
Popular_Items=Popular_Items.style.format({"Item Price": "${:.2f}","Total Purchase Value":"${:.2f}"})
Popular_Items

In [36]:
top_item=hero_df.groupby(['Item ID','Item Name'])
price=top_item['Price'].sum()/top_item['Purchase ID'].count()
Most_Profitable_Items= pd.DataFrame({"Purchase Count":top_item["Purchase ID"].count(),
                                     "Item Price":price,
                                    "Total Purchase Value":top_item["Price"].sum()})
Most_Profitable_Items= Most_Profitable_Items.sort_values("Total Purchase Value", ascending= False).head(5)
Most_Profitable_Items= Most_Profitable_Items.style.format({"Item Price": "${:.2f}","Total Purchase Value":"${:.2f}"})
Most_Profitable_Items